# .env file

#-- staging
STAGING_DATA_HOST_DIR=${STAGING_DATA_HOST_DIR:-./volumes/data}
STAGING_OUTPUT_HOST_DIR=${STAGING_OUTPUT_HOST_DIR:-./volumes/output}
STAGING_WEB_PORT=4000
STAGING_API_PORT=4001
